# VIP-Videos

d1_videos/: .project  pom.xml
d1_videos/src/main/java/com/liang/: liangApplication.java
d1_videos/src/main/java/com/liang/config/: ResourcesConfiguration.java
d1_videos/src/main/java/com/liang/controller/: SchedulerTask.java  UploadFile.java  demo.java
d1_videos/src/main/java/com/liang/util/: HttpUtils.java
d1_videos/src/main/resources/: application.yml
d1_videos/src/main/webapp/: m3u8data.json
